dcim-cluster/message/src/main/protobuf/com/wincom/dcim/message/alarm.proto

syntax = "proto2";
import "google/protobuf/timestamp.proto";

import "scalapb/scalapb.proto";
option (scalapb.options) = {
    flat_package: true
};

package com.wincom.dcim.message.alarm;

enum AlarmLevel {
    LEVEL_0 = 0;
    LEVEL_1 = 1;
    LEVEL_2 = 2;
    LEVEL_3 = 3;
    LEVEL_4 = 4;
    LEVEL_5 = 5;
};

// value objects
message ThresholdFunctionVo {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.ValueObject";
    required string name = 1;
    map<string, string> params = 2;
};

message AlarmConditionVo {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.ValueObject";
    required ThresholdFunctionVo func = 1;
    required AlarmLevel level = 2;
    required string positiveDesc = 3;
    required string negativeDesc = 4;
};

message AlarmValueVo {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.ValueObject";
    required string id = 1;
    optional bool value = 2;
    optional AlarmConditionVo matched = 3;
    optional google.protobuf.Timestamp beginTs = 4;
    optional google.protobuf.Timestamp endTs = 5;
};

message InclusiveConditionVo {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.ValueObject";
    repeated AlarmConditionVo ordered = 1 [(scalapb.field).collection_type="Seq"];
}

message ExclusiveConditionVo {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.ValueObject";
    repeated InclusiveConditionVo exclusive = 1 [(scalapb.field).collection_type="Seq"];
}

message AlarmVo {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.ValueObject";
    required string id = 1;
    required string name = 2;
    required string signalId = 3;
    optional ExclusiveConditionVo conditions = 4;
};

// commands
message CreateAlarmCmd {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.Command";
    required string id = 1;
    optional string user = 2;
    required string name = 3;
    optional string signalId = 4;
    optional ExclusiveConditionVo conditions = 5;
}

message RenameAlarmCmd {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.Command";
    required string id = 1;
    optional string user = 2;
    required string newName = 3;
}

message SelectSignalCmd {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.Command";
    required string id = 1;
    optional string user = 2;
    required string newSignalId = 3;
}

message AddConditionCmd {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.Command";
    required string id = 1;
    optional string user = 2;
    required AlarmConditionVo condition = 3;
}

message RemoveConditionCmd {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.Command";
    required string id = 1;
    optional string user = 2;
    required AlarmConditionVo condition = 3;
}

message ReplaceConditionCmd {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.Command";
    required string id = 1;
    optional string user = 2;
    required AlarmConditionVo oldCondition = 3;
    required AlarmConditionVo newCondition = 4;
}

message RetrieveAlarmCmd {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.Command";
    required string id = 1;
    optional string user = 2;
}

message GetAlarmValueCmd {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.Command";
    required string id = 1;
    optional string user = 2;
}

message EvalAlarmValueCmd {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.Command";
    required string id = 1;
    optional string user = 2;
}

message PassivateAlarmCmd {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.Command";
    required string id = 1;
    optional string user = 2;
}

// persistent objects

message AlarmPo {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.ValueObject";
    required string id = 1;
    required string name = 2;
    required string signalId = 3;
    optional ExclusiveConditionVo conditions = 4;
};

message CreateAlarmEvt {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.Event";
    optional string user = 1;
    required string name = 2;
    optional string signalId = 3;
    optional ExclusiveConditionVo conditions = 4;
}

message RenameAlarmEvt {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.Event";
    optional string user = 1;
    required string newName = 2;
}

message SelectSignalEvt {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.Event";
    optional string user = 1;
    required string newSignalId = 2;
}

message AddConditionEvt {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.Event";
    optional string user = 1;
    required AlarmConditionVo condition = 2;
}

message RemoveConditionEvt {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.Event";
    optional string user = 1;
    required AlarmConditionVo condition = 2;
}

message ReplaceConditionEvt {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.Event";
    optional string user = 1;
    required AlarmConditionVo oldCondition = 2;
    required AlarmConditionVo newCondition = 3;
}

message RetrieveAlarmEvt {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.Event";
    optional string user = 1;
}

message GetAlarmValueEvt {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.Event";
    optional string user = 1;
}

message EvalAlarmValueEvt {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.Event";
    optional string user = 1;
}

message PassivateAlarmEvt {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.Event";
    optional string user = 1;
}

