dcim-cluster/message/src/main/protobuf/com/wincom/dcim/message/common.proto

syntax = "proto2";
import "scalapb/scalapb.proto";
option(scalapb.options) = {
    flat_package: true
};

package com.wincom.dcim.message.common;

enum ResponseType {
    option(scalapb.enum_options).extends = "com.wincom.dcim.message.common.ValueObject";
    SUCCESS = 0;
    NOT_EXIST = 1;
    ALREADY_EXISTS = 2;
    NOT_AVAILABLE = 3;
    BAD_COMMAND = 4;
};

message Response {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.ValueObject";
    required ResponseType status = 1;
    optional string result = 2;
};

enum ParamType {
    option(scalapb.enum_options).extends = "com.wincom.dcim.message.common.ValueObject";
    BOOL = 0;
    INTEGER = 1;
    FLOAT = 2;
    STRING = 3;
    DATETIME = 4;
    ENUMERATION = 5;
};

message ParamRange {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.ValueObject";
    optional string lowerBound = 1;
    optional string upperBound = 2;
};

message ParamMeta {
    option (scalapb.message).extends = "com.wincom.dcim.message.common.ValueObject";
    required string name = 1;
    required ParamType paramType = 2;
    optional string defaultValue = 3;
    optional ParamRange range = 4;
    map<string, string> enumOptions = 5;
    optional string unit = 6;
};
